#release configuration
#Fri Jul 23 11:48:17 CST 2021
project.scm.com.bgp.seismic\:big-map-node.connection=scm\:svn\:http\://192.168.1.100\:8443/svn/myapp/trunk/
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.1
pushChanges=true
scm.url=scm\:svn\:https\://192.168.1.100\:8443/svn/myapp/trunk/
preparationGoals=clean verify
project.dev.com.bgp.seismic\:big-map-node=0.0.2-SNAPSHOT
project.scm.com.bgp.seismic\:big-map-node.tag=HEAD
project.rel.com.bgp.seismic\:big-map-node=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.bgp.seismic\:big-map-node.developerConnection=scm\:svn\:https\://192.168.1.100\:8443/svn/myapp/trunk/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
completedPhase=run-preparation-goals
